<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CSS Grid: Incremental Adoption</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>CSS Grid: Incremental Adoption</h1>
				</section>
				<section>
					<h2>How someone can take a small step into CSS Grid</h2>
				</section>
				<section>
					<h3>Assumptions</h3>
					<ul>
						<li>
							You know that CSS Grid is a thing
						</li>
						<li>
							You have a basic understanding of CSS
						</li>
					</ul>
				</section>
				<section>
					<h2>Why would you want to start<br />using CSS Grid?</h2>
				</section>
				<section>
					<h3>It's the future of CSS layout</h3>
				</section>
				<section>
					<h3>It's a true grid</h3>
					<p>
						<img src="images/truegrid.gif" />
					</p>
				</section>
				<section>
						<h3>Great browser support</h3>
					<p>
						<img src="images/browsersupport.png" />
					</p>
				</section>

				<section>
					<h3>
						Initial implementation = more complex, <br />
						simpler than relying on a framework
					</h3>
				</section>
				<section>
					<h2>
						Grid Gap
					</h2>
				</section>
				<section>
					<h2>
						Content-based layout behavior is possible
					</h2>
				</section>
				<section>
					<h3>
						Terminology
					</h3>
					<p style="background-color: white;">
						<img src="images/griddiagram.png" style="box-shadow: none; border: 0; max-height: 50vh;" />
					</p>
				</section>
				<section>
					<h3>How to adopt?</h3>
				</section>
				<section>
					<h3>A medium-ish component</h3>
					<ul>
						<li>Bigger than a button</li>
						<li>Smaller than a page</li>
					</ul>
				</section>

				<section>
					<h3>Example: A doggo card</h3>
					<p style="background-color: white;">
						<img src="images/doggo-card.jpg" style="box-shadow: none; border: 0;" />
					</p>
					<ul>
						<li>Self-contained</li>
						<li>4 elements</li>
					</ul>
				</section>

				<section data-markdown>
					<textarea data-template>
							```html
							<article class="doggo-card">
								<img src="images/cutedog.jpg" alt="A snowy puppy">
								<h2>I can haz snowflakes?</h2>
								<p>NOM NOM NOM NOM NOM</p>
								<button>Click to Boop</button>
							</article>
							```
					</textarea>
				</section>

				<style>
					.reveal .doggo-card {
						max-height: 100vh;
						max-width: 300px;
						background-color: white;
						text-align: left;
						font-family: "Open Sans", sans-serif;
						margin: 0 auto;
					}

					.reveal .doggo-card img {
						width: 100%;
						box-shadow: none;
						border: none;
						margin: 0;
						max-width: none;
					}

					.reveal .doggo-card h2,
					.reveal .doggo-card p {
						margin: 0;
						font-weight: bold;
						color: black;
						font-size: 28px;
						text-shadow: none;
						text-transform: none;
						font-family: "Open Sans", sans-serif;
					}

					.reveal .doggo-card p {
						font-size: 24px;
					}

					.reveal .doggo-card button {
						background: black;
						border: 0;
						border-radius: 2px;
						color: white;
						font-weight: bold;
						font-size: 28px;
						padding: 20px 40px;
					}
				</style>

				<section>
					<article class="doggo-card">
						<img src="images/cutedog.jpg" alt="A snowy puppy">
						<h2>I can haz snowflakes?</h2>
						<p>NOM NOM NOM NOM NOM</p>
						<button>Click to Boop</button>
					</article>
				</section>

				<section data-markdown>
					<textarea data-template>
							```css
							.doggo-card {
								display: grid;
								grid-gap: 20px;
								padding: 20px;
							}
							```
					</textarea>
				</section>

				<style>
						.reveal .doggo-card-grid {
							display: grid;
							grid-gap: 20px;
							padding: 20px;
						}
				</style>

				<section>
					<article class="doggo-card doggo-card-grid">
						<img src="images/cutedog.jpg" alt="A snowy puppy">
						<h2>I can haz snowflakes?</h2>
						<p>NOM NOM NOM NOM NOM</p>
						<button>Click to Boop</button>
					</article>
				</section>


				<section data-markdown>
					<textarea data-template>
							```css
							@media (min-width: 768px) {
								.doggo-card  {
									grid-template-columns: 1fr 2fr;
									grid-template-rows: repeat(4 auto);
								}

								.doggo-card  h2,
								.doggo-card  p,
								.doggo-card  button {
									grid-column: 2;
								}

								.doggo-card  img {
									grid-row: 1 / 4;
								}
							}
							```
					</textarea>
				</section>

				<style>
					@media (min-width: 768px) {
						.reveal .doggo-card-grid-wide {
							max-width: 600px;
							min-width: 500px;
							grid-template-columns: 1fr 2fr;
							grid-template-rows: repeat(4 auto);
						}

						.reveal .doggo-card-grid-wide h2,
						.reveal .doggo-card-grid-wide p,
						.reveal .doggo-card-grid-wide button {
							grid-column: 2;
						}

						.reveal .doggo-card-grid-wide img {
							grid-row: 1 / 4;
						}
					}
				</style>

				<section>
					<article class="doggo-card doggo-card-grid doggo-card-grid-wide">
						<img src="images/cutedog.jpg" alt="A snowy puppy">
						<h2>I can haz snowflakes?</h2>
						<p>NOM NOM NOM NOM NOM</p>
						<button>Click to Boop</button>
					</article>
				</section>

				<section data-markdown>
					<textarea data-template>
							```css
							.doggo-card {
								grid-template-areas:
									'image'
									'headline'
									'description'
									'button'
									;
							}

							.doggo-card img {
								grid-area: image;
							}

							.doggo-card h2 {
								grid-area: headline;
							}

							.doggo-card p {
								grid-area: description;
							}

							.doggo-card button {
								grid-area: button;
							}
							```
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
							```css
							@media (min-width: 768px) {
								.doggo-card-grid-named {
									grid-template-columns: 1fr 2fr;
									grid-template-areas:
										'image headline'
										'image description'
										'image button'
										;
								}
							}
							```
					</textarea>
				</section>

				<section data-markdown>
						<textarea data-template>
								```css
								@media (min-width: 1024px) {
									.doggo-card {
										grid-template-columns: 1fr 1fr;
										grid-template-areas:
											'headline image'
											'description image'
											'button button'
											;
									}
								}
								```
						</textarea>
					</section>

				<style>

						.doggo-card-grid-named {
							grid-template-areas:
								'image'
								'headline'
								'description'
								'button'
								;
						}

						.doggo-card-grid-named img {
							grid-area: image;
						}

						.doggo-card-grid-named h2 {
							grid-area: headline;
						}

						.doggo-card-grid-named p {
							grid-area: description;
						}

						.doggo-card-grid-named button {
							grid-area: button;
						}

						@media (min-width: 768px) {
							.doggo-card-grid-named {
								max-width: 600px;
								min-width: 500px;
								grid-template-columns: 1fr 2fr;
								grid-template-areas:
									'image headline'
									'image description'
									'image button'
									;
							}
						}

						@media (min-width: 1024px) {
							.doggo-card-grid-named {
								max-width: 600px;
								min-width: 500px;
								grid-template-columns: 1fr 1fr;
								grid-template-areas:
									'headline image'
									'description image'
									'button button'
									;
							}
						}
					</style>

				<section>
					<article class="doggo-card doggo-card-grid doggo-card-grid-named">
						<img src="images/cutedog.jpg" alt="A snowy puppy">
						<h2>I can haz snowflakes?</h2>
						<p>NOM NOM NOM NOM NOM</p>
						<button>Click to Boop</button>
					</article>
				</section>

				<section>
					<h2>Fallbacks</h2>
				</section>

				<section>
					<h3>Options</h3>

					<ul>
						<li>Do nothing</li>
						<li>Alternative layout preceeding @supports</li>
						<li>Autoprefixer & manual tweaks</li>
					</ul>
				</section>

				<section>
					<h3>Alternative Layout</h3>
					<p>This involves two implementations</p>
				</section>
				<section data-markdown>
					<textarea data-template>
							```css
							.doggo-card {
								display: flex;
								/* flexbox layout goes here */
							}

							/* IE11 doesn't understand @supports */
							@supports (display: grid) {
								.doggo-card {
									display: grid;
									/* grid layout goes here */
								}
							}
							```
					</textarea>
				</section>

				<section>
					<p>
						<img src="images/pbsorg-player.png" alt="">
					</p>
				</section>

				<section>
					<h3>Autoprefixer</h3>
					<p>Note: doesn't work with auto placement</p>
					<p><a href="https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/">https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/</a></p>
				</section>
				<section data-markdown>
					<textarea data-template>
							```json
							autoprefixer: {
								browsers: [ ... ],
								grid: true
							},
							// works with PostCSS ver 6+
							```
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
							```css
							.doggo-card h2 {
								grid-column: 2;
								-ms-grid-column: 2;
							}
							```
					</textarea>
				</section>

				<section>
					<p>
						<img src="images/pbsorg-passport-reset.png" alt="">
					</p>
				</section>

				<section>
					<h1>Thank you!</h1>
					<h2>Questions?</h2>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				history: true
			});
		</script>
	</body>
</html>
